[gd_scene format=3 uid="uid://bravvabub3xss"]

[ext_resource type="Script" uid="uid://dub4gbb2xghld" path="res://source/scenes/world/world.gd" id="1_2lkty"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6l3pb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a7t70"]
size = Vector3(9.400001, 1, 0.4)

[node name="World" type="Node3D" unique_id=572738305 node_paths=PackedStringArray("Camera", "Background", "Light")]
script = ExtResource("1_2lkty")
Camera = NodePath("Camera3D")
Background = NodePath("StaticBody3D/Background")
Light = NodePath("DirectionalLight3D")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=228926369]
collision_layer = 2
collision_mask = 7

[node name="Background" type="MeshInstance3D" parent="StaticBody3D" unique_id=2080836129]
transform = Transform3D(4.6926003, 0, 0, 0, 1, 0, 0, 0, 3.6757042, 0, 0, -3.6302464)
mesh = SubResource("PlaneMesh_6l3pb")

[node name="Wall1" type="CollisionShape3D" parent="StaticBody3D" unique_id=180532846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.09637054)
shape = SubResource("BoxShape3D_a7t70")

[node name="Wall2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1157564380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -6.7896905)
shape = SubResource("BoxShape3D_a7t70")

[node name="Wall3" type="CollisionShape3D" parent="StaticBody3D" unique_id=277058584]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.709822, 0.4, -3.80363)
shape = SubResource("BoxShape3D_a7t70")

[node name="Wall4" type="CollisionShape3D" parent="StaticBody3D" unique_id=577825654]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.688985, 0.4, -3.70363)
shape = SubResource("BoxShape3D_a7t70")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=667380652]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 0.99999994, 0, -1.0000001, -4.3711385e-08, 0, 5, 6)
light_energy = 1.5
shadow_enabled = true
directional_shadow_mode = 0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1291315970]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 5, 1.3667068)
projection = 1
size = 5.0
far = 20.0
