[gd_scene format=3 uid="uid://c7lxkw4am4y3r"]

[ext_resource type="Script" uid="uid://cgqoxe3nkrrhr" path="res://source/scenes/marca/marca.gd" id="1_auawr"]
[ext_resource type="Texture2D" uid="uid://bl1k3hbjrqr02" path="res://source/assets/sprites/marca/2000px Demitido.png" id="2_xd0w0"]

[node name="Marca" type="Node3D" unique_id=140920904]
script = ExtResource("1_auawr")
FadeDuration = 0.5

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1096245865]
transform = Transform3D(0.015, 0, 0, 0, -6.556708e-10, 0.015, 0, -0.015, -6.556708e-10, 0, 0.01, 0)
modulate = Color(0.7326826, 0.18392503, 0.19348022, 1)
shaded = true
texture = ExtResource("2_xd0w0")
