[gd_scene load_steps=4 format=3 uid="uid://cnteskxla05xe"]

[ext_resource type="Script" uid="uid://cbxq8wmbhs6us" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_edjgo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rupst"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")
speed = 8.0
MinAcceleration = 30.0

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_edjgo")
skeleton = NodePath("")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rupst")
