[gd_scene load_steps=6 format=3 uid="uid://dwp24mktrsceh"]

[ext_resource type="PackedScene" uid="uid://cnteskxla05xe" path="res://player.tscn" id="1_rupst"]
[ext_resource type="Script" uid="uid://do62x8cvc4bwc" path="res://mouse.gd" id="2_wt17y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_edjgo"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_wt17y"]
size = Vector3(20, 1, 20)

[sub_resource type="SphereMesh" id="SphereMesh_wt17y"]
radius = 0.2
height = 0.4

[node name="Playground" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_rupst")]

[node name="Arm" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 1, 0)

[node name="Camera" type="Camera3D" parent="Player/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.4592)
projection = 1
size = 16.0
script = ExtResource("2_wt17y")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_edjgo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_wt17y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0.433013, -0.5, 0.75, -0.25, -0.866025, -0.433013, 0, 5, 0)
shadow_enabled = true
sky_mode = 1

[node name="Pointer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 7.57272, 9.38683)
mesh = SubResource("SphereMesh_wt17y")
skeleton = NodePath("../Player/Arm/Camera")
